2:I[9107,[],"ClientPageRoot"]
3:I[4226,["7232","static/chunks/app/admin/monitoring/page-e5d451f68aac4b2a.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[2557,["2972","static/chunks/2972-ba3e70e2fdc60c6e.js","9091","static/chunks/app/admin/layout-870fc878cde7d368.js"],"default"]
7:I[5843,["2972","static/chunks/2972-ba3e70e2fdc60c6e.js","3966","static/chunks/app/admin/error-630e58f19ddec53f.js"],"default"]
8:I[3027,["2972","static/chunks/2972-ba3e70e2fdc60c6e.js","605","static/chunks/605-9d83b5a7c9fbf723.js","6395","static/chunks/6395-183cabcd8ad8421b.js","3185","static/chunks/app/layout-afeaa85b6bb39d9b.js"],"default"]
9:I[841,["2972","static/chunks/2972-ba3e70e2fdc60c6e.js","605","static/chunks/605-9d83b5a7c9fbf723.js","6395","static/chunks/6395-183cabcd8ad8421b.js","3185","static/chunks/app/layout-afeaa85b6bb39d9b.js"],"LanguageProvider"]
a:I[9295,["2972","static/chunks/2972-ba3e70e2fdc60c6e.js","605","static/chunks/605-9d83b5a7c9fbf723.js","6395","static/chunks/6395-183cabcd8ad8421b.js","3185","static/chunks/app/layout-afeaa85b6bb39d9b.js"],"default"]
b:I[376,["7601","static/chunks/app/error-776684dfe21352db.js"],"default"]
c:I[2972,["2972","static/chunks/2972-ba3e70e2fdc60c6e.js","5857","static/chunks/5857-4eda07d6ba27ec1b.js","1931","static/chunks/app/page-0448d856f2997cb6.js"],""]
d:"$Sreact.suspense"
e:I[49,["2972","static/chunks/2972-ba3e70e2fdc60c6e.js","5857","static/chunks/5857-4eda07d6ba27ec1b.js","1931","static/chunks/app/page-0448d856f2997cb6.js"],"PreloadCss"]
f:I[1523,["2972","static/chunks/2972-ba3e70e2fdc60c6e.js","5857","static/chunks/5857-4eda07d6ba27ec1b.js","1931","static/chunks/app/page-0448d856f2997cb6.js"],"BailoutToCSR"]
10:I[5073,["2972","static/chunks/2972-ba3e70e2fdc60c6e.js","605","static/chunks/605-9d83b5a7c9fbf723.js","6395","static/chunks/6395-183cabcd8ad8421b.js","3185","static/chunks/app/layout-afeaa85b6bb39d9b.js"],"default"]
11:I[6922,["2972","static/chunks/2972-ba3e70e2fdc60c6e.js","605","static/chunks/605-9d83b5a7c9fbf723.js","6395","static/chunks/6395-183cabcd8ad8421b.js","3185","static/chunks/app/layout-afeaa85b6bb39d9b.js"],"default"]
12:I[9177,["2972","static/chunks/2972-ba3e70e2fdc60c6e.js","605","static/chunks/605-9d83b5a7c9fbf723.js","6395","static/chunks/6395-183cabcd8ad8421b.js","3185","static/chunks/app/layout-afeaa85b6bb39d9b.js"],"default"]
13:I[1695,["2972","static/chunks/2972-ba3e70e2fdc60c6e.js","605","static/chunks/605-9d83b5a7c9fbf723.js","6395","static/chunks/6395-183cabcd8ad8421b.js","3185","static/chunks/app/layout-afeaa85b6bb39d9b.js"],"default"]
0:["Hh4bQ3o1iBF_lnrqIQ2jE",[[["",{"children":["admin",{"children":["monitoring",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["admin",{"children":["monitoring",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children","monitoring","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[null,["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children"],"error":"$7","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]}]],null],[["$","div",null,{"className":"animate-pulse space-y-6","children":[["$","div",null,{"className":"h-7 w-48 bg-gray-200 dark:bg-slate-800 rounded"}],["$","div",null,{"className":"grid grid-cols-2 lg:grid-cols-4 gap-4","children":[["$","div","1",{"className":"h-24 bg-gray-200 dark:bg-slate-800 rounded-xl"}],["$","div","2",{"className":"h-24 bg-gray-200 dark:bg-slate-800 rounded-xl"}],["$","div","3",{"className":"h-24 bg-gray-200 dark:bg-slate-800 rounded-xl"}],["$","div","4",{"className":"h-24 bg-gray-200 dark:bg-slate-800 rounded-xl"}]]}],["$","div",null,{"className":"h-10 w-full bg-gray-200 dark:bg-slate-800 rounded-lg"}],["$","div",null,{"className":"space-y-3","children":[["$","div","1",{"className":"h-16 bg-gray-200 dark:bg-slate-800 rounded-lg"}],["$","div","2",{"className":"h-16 bg-gray-200 dark:bg-slate-800 rounded-lg"}],["$","div","3",{"className":"h-16 bg-gray-200 dark:bg-slate-800 rounded-lg"}],["$","div","4",{"className":"h-16 bg-gray-200 dark:bg-slate-800 rounded-lg"}],["$","div","5",{"className":"h-16 bg-gray-200 dark:bg-slate-800 rounded-lg"}]]}]]}],[],[]]]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5c978d1465b94999.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/219ccb39a1802577.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"lt","className":"__variable_9ec47d","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://www.google.com","crossOrigin":"anonymous"}],["$","link",null,{"rel":"dns-prefetch","href":"https://www.google.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com","crossOrigin":"anonymous"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"try{const t=localStorage.getItem('theme');if(t==='dark'||(!t&&matchMedia('(prefers-color-scheme:dark)').matches))document.documentElement.classList.add('dark')}catch(e){}"}}]]}],["$","body",null,{"className":"bg-gray-50 dark:bg-slate-900 text-gray-900 dark:text-gray-100 min-h-screen flex flex-col","children":[["$","a",null,{"href":"#main-content","className":"sr-only focus:not-sr-only focus:fixed focus:top-2 focus:left-2 focus:z-[100] focus:bg-primary focus:text-white focus:px-4 focus:py-2 focus:rounded-lg focus:text-sm focus:font-semibold","children":"Pereiti prie turinio"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"ManoVaikai.lt\",\"url\":\"https://manovaikai.lt\",\"logo\":\"https://manovaikai.lt/icons/icon-512.png\",\"description\":\"Padedame tėveliams visoje Lietuvoje rasti darželius, aukles, būrelius ir specialistus.\",\"sameAs\":[],\"contactPoint\":{\"@type\":\"ContactPoint\",\"contactType\":\"customer service\",\"availableLanguage\":\"Lithuanian\"}}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebSite\",\"name\":\"ManoVaikai.lt\",\"url\":\"https://manovaikai.lt\",\"description\":\"Darželių, auklių ir būrelių katalogas Lietuvoje\",\"inLanguage\":\"lt\",\"potentialAction\":{\"@type\":\"SearchAction\",\"target\":\"https://manovaikai.lt/paieska?q={search_term_string}\",\"query-input\":\"required name=search_term_string\"}}"}}],["$","noscript",null,{"children":["$","div",null,{"style":{"padding":"2rem","textAlign":"center","background":"#fef3c7","color":"#92400e"},"children":"Ši svetainė reikalauja JavaScript. Prašome įjungti JavaScript savo naršyklėje."}]}],["$","$L8",null,{"children":["$","$L9",null,{"children":[["$","$La",null,{}],["$","main",null,{"id":"main-content","className":"flex-1 pb-20 md:pb-0 animate-fade-in","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$b","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"min-h-[60vh] flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center max-w-md","children":[["$","p",null,{"className":"text-6xl font-bold text-primary mb-4","children":"404"}],["$","h1",null,{"className":"text-2xl font-bold text-gray-900 dark:text-white mb-3","children":"Puslapis nerastas"}],["$","p",null,{"className":"text-gray-500 dark:text-gray-400 mb-8","children":"Atsiprašome, bet šis puslapis neegzistuoja arba buvo perkeltas."}],["$","$Lc",null,{"href":"/","className":"inline-block bg-primary hover:bg-primary-light text-white font-semibold px-6 py-3 rounded-lg transition-colors","children":"Grįžti į pradžią"}]]}]}],"notFoundStyles":[]}]}],["$","$d",null,{"fallback":null,"children":[["$","$Le",null,{"moduleIds":["app/layout.tsx -> @/components/Footer"]}],["$","footer",null,{"className":"bg-gray-50 dark:bg-slate-900 border-t border-gray-200 dark:border-slate-700 mt-12 sm:mt-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 py-8 sm:py-12","children":[["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:gap-8","children":[["$","div",null,{"className":"col-span-2 sm:col-span-1","children":[["$","$Lc",null,{"href":"/","className":"flex items-center gap-2 text-lg font-extrabold text-primary mb-3","children":[["$","span",null,{"aria-hidden":"true","children":"👶"}],["$","span",null,{"children":["Vaikai",["$","span",null,{"className":"text-secondary","children":".lt"}]]}]]}],["$","p",null,{"className":"text-sm text-gray-500 dark:text-gray-400","children":"Padedame tėveliams rasti geriausias paslaugas vaikams visoje Lietuvoje."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-gray-900 dark:text-white mb-3 text-sm uppercase tracking-wider","children":"Kategorijos"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Darželiai",{"children":["$","$Lc",null,{"href":"/vilnius?category=darzeliai","className":"text-sm text-gray-600 dark:text-gray-400 hover:text-primary transition-colors","children":"Darželiai"}]}],["$","li","Auklės",{"children":["$","$Lc",null,{"href":"/vilnius?category=aukles","className":"text-sm text-gray-600 dark:text-gray-400 hover:text-primary transition-colors","children":"Auklės"}]}],["$","li","Būreliai",{"children":["$","$Lc",null,{"href":"/vilnius?category=bureliai","className":"text-sm text-gray-600 dark:text-gray-400 hover:text-primary transition-colors","children":"Būreliai"}]}],["$","li","Specialistai",{"children":["$","$Lc",null,{"href":"/vilnius?category=specialistai","className":"text-sm text-gray-600 dark:text-gray-400 hover:text-primary transition-colors","children":"Specialistai"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-gray-900 dark:text-white mb-3 text-sm uppercase tracking-wider","children":"Miestai"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Vilnius",{"children":["$","$Lc",null,{"href":"/vilnius","className":"text-sm text-gray-600 dark:text-gray-400 hover:text-primary transition-colors","children":"Vilnius"}]}],["$","li","Kaunas",{"children":["$","$Lc",null,{"href":"/kaunas","className":"text-sm text-gray-600 dark:text-gray-400 hover:text-primary transition-colors","children":"Kaunas"}]}],["$","li","Klaipėda",{"children":["$","$Lc",null,{"href":"/klaipeda","className":"text-sm text-gray-600 dark:text-gray-400 hover:text-primary transition-colors","children":"Klaipėda"}]}],["$","li","Šiauliai",{"children":["$","$Lc",null,{"href":"/siauliai","className":"text-sm text-gray-600 dark:text-gray-400 hover:text-primary transition-colors","children":"Šiauliai"}]}],["$","li","Panevėžys",{"children":["$","$Lc",null,{"href":"/panevezys","className":"text-sm text-gray-600 dark:text-gray-400 hover:text-primary transition-colors","children":"Panevėžys"}]}],["$","li","Alytus",{"children":["$","$Lc",null,{"href":"/alytus","className":"text-sm text-gray-600 dark:text-gray-400 hover:text-primary transition-colors","children":"Alytus"}]}],["$","li","Marijampolė",{"children":["$","$Lc",null,{"href":"/marijampole","className":"text-sm text-gray-600 dark:text-gray-400 hover:text-primary transition-colors","children":"Marijampolė"}]}]]}]]}],["$","div",null,{"className":"col-span-2 sm:col-span-1","children":[["$","h3",null,{"className":"font-semibold text-gray-900 dark:text-white mb-3 text-sm uppercase tracking-wider","children":"Informacija"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$Lc",null,{"href":"/forumas","prefetch":true,"className":"text-sm text-gray-600 dark:text-gray-400 hover:text-primary transition-colors","children":"Tėvų forumas"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/pasiulyti","prefetch":true,"className":"text-sm text-gray-600 dark:text-gray-400 hover:text-primary transition-colors","children":"✏️ Pasiūlyti darželį/auklę"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/#duk","className":"text-sm text-gray-600 dark:text-gray-400 hover:text-primary transition-colors","children":"D.U.K."}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/privatumo-politika","className":"text-sm text-gray-600 dark:text-gray-400 hover:text-primary transition-colors","children":"Privatumo politika"}]}]]}]]}]]}],["$","div",null,{"className":"mt-10 pt-6 border-t border-gray-200 dark:border-slate-700 text-center text-sm text-gray-500 dark:text-gray-400","children":["© ",2026," ManoVaikai.lt. Visos teisės saugomos."]}]]}]}]]}],["$","$d",null,{"fallback":null,"children":["$","$Lf",null,{"reason":"next/dynamic","children":["$","$L10",null,{}]}]}],["$","$d",null,{"fallback":null,"children":["$","$Lf",null,{"reason":"next/dynamic","children":["$","$L11",null,{}]}]}],["$","$d",null,{"fallback":null,"children":["$","$Lf",null,{"reason":"next/dynamic","children":["$","$L12",null,{}]}]}],["$","$d",null,{"fallback":null,"children":["$","$Lf",null,{"reason":"next/dynamic","children":["$","$L13",null,{}]}]}]]}]}]]}]]}]],null],[["$","div",null,{"className":"animate-pulse","children":[["$","section",null,{"className":"bg-gradient-to-br from-primary-bg via-white to-emerald-50 dark:from-slate-900 dark:via-slate-800 dark:to-slate-900 py-10 md:py-24","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 text-center","children":[["$","div",null,{"className":"h-6 w-64 bg-gray-200 dark:bg-slate-700 rounded-full mx-auto mb-6"}],["$","div",null,{"className":"h-10 w-96 max-w-full bg-gray-200 dark:bg-slate-700 rounded mx-auto mb-4"}],["$","div",null,{"className":"h-5 w-80 max-w-full bg-gray-200 dark:bg-slate-700 rounded mx-auto mb-8"}],["$","div",null,{"className":"h-14 max-w-2xl bg-white dark:bg-slate-800 rounded-2xl mx-auto border border-gray-200 dark:border-slate-700"}],["$","div",null,{"className":"mt-8 sm:mt-14 grid grid-cols-3 lg:grid-cols-6 gap-2 sm:gap-6","children":[["$","div","1",{"className":"flex flex-col items-center min-h-[4.5rem] sm:min-h-[5rem]","children":[["$","div",null,{"className":"w-8 h-8 bg-gray-200 dark:bg-slate-700 rounded mb-1"}],["$","div",null,{"className":"h-6 w-12 bg-gray-200 dark:bg-slate-700 rounded mb-1"}],["$","div",null,{"className":"h-3 w-16 bg-gray-200 dark:bg-slate-700 rounded"}]]}],["$","div","2",{"className":"flex flex-col items-center min-h-[4.5rem] sm:min-h-[5rem]","children":[["$","div",null,{"className":"w-8 h-8 bg-gray-200 dark:bg-slate-700 rounded mb-1"}],["$","div",null,{"className":"h-6 w-12 bg-gray-200 dark:bg-slate-700 rounded mb-1"}],["$","div",null,{"className":"h-3 w-16 bg-gray-200 dark:bg-slate-700 rounded"}]]}],["$","div","3",{"className":"flex flex-col items-center min-h-[4.5rem] sm:min-h-[5rem]","children":[["$","div",null,{"className":"w-8 h-8 bg-gray-200 dark:bg-slate-700 rounded mb-1"}],["$","div",null,{"className":"h-6 w-12 bg-gray-200 dark:bg-slate-700 rounded mb-1"}],["$","div",null,{"className":"h-3 w-16 bg-gray-200 dark:bg-slate-700 rounded"}]]}],["$","div","4",{"className":"flex flex-col items-center min-h-[4.5rem] sm:min-h-[5rem]","children":[["$","div",null,{"className":"w-8 h-8 bg-gray-200 dark:bg-slate-700 rounded mb-1"}],["$","div",null,{"className":"h-6 w-12 bg-gray-200 dark:bg-slate-700 rounded mb-1"}],["$","div",null,{"className":"h-3 w-16 bg-gray-200 dark:bg-slate-700 rounded"}]]}],["$","div","5",{"className":"flex flex-col items-center min-h-[4.5rem] sm:min-h-[5rem]","children":[["$","div",null,{"className":"w-8 h-8 bg-gray-200 dark:bg-slate-700 rounded mb-1"}],["$","div",null,{"className":"h-6 w-12 bg-gray-200 dark:bg-slate-700 rounded mb-1"}],["$","div",null,{"className":"h-3 w-16 bg-gray-200 dark:bg-slate-700 rounded"}]]}],["$","div","6",{"className":"flex flex-col items-center min-h-[4.5rem] sm:min-h-[5rem]","children":[["$","div",null,{"className":"w-8 h-8 bg-gray-200 dark:bg-slate-700 rounded mb-1"}],["$","div",null,{"className":"h-6 w-12 bg-gray-200 dark:bg-slate-700 rounded mb-1"}],["$","div",null,{"className":"h-3 w-16 bg-gray-200 dark:bg-slate-700 rounded"}]]}]]}]]}]}],["$","section",null,{"className":"bg-white dark:bg-slate-800 border-y border-gray-200 dark:border-slate-700","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 py-8 md:py-10 text-center","children":[["$","div",null,{"className":"h-7 w-72 bg-gray-200 dark:bg-slate-700 rounded mx-auto mb-3"}],["$","div",null,{"className":"h-4 w-96 max-w-full bg-gray-200 dark:bg-slate-700 rounded mx-auto mb-5"}],["$","div",null,{"className":"h-12 w-52 bg-gray-200 dark:bg-slate-700 rounded-xl mx-auto"}]]}]}],["$","section",null,{"className":"py-12 md:py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6","children":[["$","div",null,{"className":"h-8 w-48 bg-gray-200 dark:bg-slate-700 rounded mx-auto mb-8"}],["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3 sm:gap-4","children":[["$","div","1",{"className":"h-20 bg-gray-200 dark:bg-slate-700 rounded-xl"}],["$","div","2",{"className":"h-20 bg-gray-200 dark:bg-slate-700 rounded-xl"}],["$","div","3",{"className":"h-20 bg-gray-200 dark:bg-slate-700 rounded-xl"}],["$","div","4",{"className":"h-20 bg-gray-200 dark:bg-slate-700 rounded-xl"}],["$","div","5",{"className":"h-20 bg-gray-200 dark:bg-slate-700 rounded-xl"}],["$","div","6",{"className":"h-20 bg-gray-200 dark:bg-slate-700 rounded-xl"}],["$","div","7",{"className":"h-20 bg-gray-200 dark:bg-slate-700 rounded-xl"}],["$","div","8",{"className":"h-20 bg-gray-200 dark:bg-slate-700 rounded-xl"}]]}]]}]}]]}],[],[]]],["$L14",null]]]]
14:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Administravimas | ManoVaikai.lt | ManoVaikai.lt"}],["$","meta","3",{"name":"description","content":"Raskite geriausią darželį, auklę, būrelį ar specialistą savo vaikui. Atsiliepimai, palyginimas, registracijos informacija visoje Lietuvoje."}],["$","meta","4",{"name":"author","content":"ManoVaikai.lt"}],["$","link","5",{"rel":"manifest","href":"/manifest.json","crossOrigin":"use-credentials"}],["$","meta","6",{"name":"keywords","content":"darželiai,auklės,būreliai,vaikų specialistai,Vilnius,Kaunas,Klaipėda,lopšelis,darželis,vaiko priežiūra,ikimokyklinis ugdymas"}],["$","meta","7",{"name":"robots","content":"noindex"}],["$","meta","8",{"name":"theme-color","content":"#2d6a4f"}],["$","link","9",{"rel":"canonical","href":"https://manovaikai.lt"}],["$","meta","10",{"name":"google-site-verification","content":"GOOGLE_VERIFICATION_CODE_HERE"}],["$","meta","11",{"property":"og:title","content":"ManoVaikai.lt — Darželių, auklių ir būrelių katalogas"}],["$","meta","12",{"property":"og:description","content":"Raskite geriausią darželį, auklę, būrelį ar specialistą savo vaikui Lietuvoje."}],["$","meta","13",{"property":"og:url","content":"https://manovaikai.lt"}],["$","meta","14",{"property":"og:site_name","content":"ManoVaikai.lt"}],["$","meta","15",{"property":"og:locale","content":"lt_LT"}],["$","meta","16",{"property":"og:image:alt","content":"ManoVaikai.lt — Darželiai, auklės, būreliai ir specialistai visoje Lietuvoje"}],["$","meta","17",{"property":"og:image:type","content":"image/png"}],["$","meta","18",{"property":"og:image","content":"https://manovaikai.lt/opengraph-image?ea6763bea386327e"}],["$","meta","19",{"property":"og:image:width","content":"1200"}],["$","meta","20",{"property":"og:image:height","content":"630"}],["$","meta","21",{"property":"og:type","content":"website"}],["$","meta","22",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","23",{"name":"twitter:title","content":"ManoVaikai.lt — Darželių katalogas"}],["$","meta","24",{"name":"twitter:description","content":"Raskite geriausią darželį savo vaikui Lietuvoje."}],["$","meta","25",{"name":"twitter:image:alt","content":"ManoVaikai.lt — Darželiai, auklės, būreliai ir specialistai visoje Lietuvoje"}],["$","meta","26",{"name":"twitter:image:type","content":"image/png"}],["$","meta","27",{"name":"twitter:image","content":"https://manovaikai.lt/opengraph-image?ea6763bea386327e"}],["$","meta","28",{"name":"twitter:image:width","content":"1200"}],["$","meta","29",{"name":"twitter:image:height","content":"630"}],["$","link","30",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","31",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","32",{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link","33",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","meta","34",{"name":"next-size-adjust"}]]
1:null
